/ {
  aliases {
    pwm-ir = &pwm_ir;
  };

  pwm-ir {
    compatible = "pwm-leds";
    pwm_ir: pwm_ir_0 {
      pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
    };
  };

  zephyr,user {
    screen-down-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
    screen-up-gpios   = <&gpio1 7 GPIO_ACTIVE_LOW>;
  };
};

&pinctrl {
  pwm1_default: pwm1_default {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
    };
  };

  pwm1_sleep: pwm1_sleep {
    group1 {
      psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
      low-power-enable;
    };
  };
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};
